#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@comven-homologacao.cdczuk8kmjjv.sa-east-1.rds.amazonaws.com:1521/COMVEN
spring.datasource.username=AUTENTICIS_COMVENIF
spring.datasource.password=ju8h3xH9a3$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@200.155.30.76:1521/autecomv
#spring.datasource.username=AUTENTICIS_COMVENIF_PRD
#spring.datasource.password=yt63r53
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=50

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#hibernate
spring.jpa.properties.hibernate.show_sql=true

server.port=8083